# annotation-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dandrona/vcfwrapper/: Base.java  DataLine.java  Info.java  KeyValueObject.java  KeyValueObjectSerializer.java  MainApplication.java  VCFController.java  VCFService.java  VcfwrapperApplication.java
src/test/java/com/dandrona/vcfwrapper/: VcfwrapperApplicationTests.java
